@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  color: inherit;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", serif;
}
.container {
  width: 95%;
  margin: 0 auto;
}
header {
  padding: 21px 0px;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  position: sticky;
  background-color: white;
  z-index: 10;
  top: 0;
  left: 0;
}
.button1 {
  border: 2px solid rgba(252, 0, 74, 1);
  background-color: rgba(252, 0, 74, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 6px 41px;
  font-size: 14.75px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  gap: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: 1s;
}
.button1:hover {
  border: 2px solid rgba(252, 0, 74, 1);
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(252, 0, 74, 1);
  padding: 6px 41px;
  font-size: 14.75px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  gap: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: 1s;
}
.div1 {
  display: flex;
  gap: 6px;
  align-items: center;
}
div li a {
  font-size: 18.63px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: black;
  transition: 1s;
}
div li a:hover {
  font-size: 18.63px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(252, 0, 74, 1);
  transition: 1s;
}
ul {
  display: flex;
  gap: 18px;
}
.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p_1 {
  margin-top: 64px;
  font-size: 32.48px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: rgba(38, 38, 38, 1);
  grid-area: text;
  padding: 40px 0px;
}
.set1_p1 {
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: black;
}
.set1_p2 {
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgba(252, 0, 74, 1);
}
.set1 {
  width: 335px;
  height: 491px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.set1_button:hover {
  transition: 1s;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(252, 0, 74, 1);
  border-radius: 12px;
  width: 40px;
  height: 40px;
  font-size: 30px;
}
.set1_button {
  transition: 1s;
  border: 2px solid rgba(252, 0, 74, 1);
  cursor: pointer;
  color: rgba(252, 0, 74, 1);
  background-color: white;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  font-size: 30px;
}
.bar-menu {
  display: none;
}
.container1 {
  display: flex;
  justify-content: center;
  margin-top: 44px;
}
.showcase {
  max-width: 1476px;
  max-height: 396px;
}
.showcase .showcase-img {
  width: 99%;
  height: 450.66px;
  border-radius: 15px;
  transition: 1s;
  transform: translateX(10px);
}
.grid {
  display: grid;
  grid-template-areas:
    "text text text text"
    "card1 card2 card3 card4"
    "card5 card6 card7 card8"
    "card9 card10 card11 card12";
  justify-content: space-between;
  grid-gap: 20px;
  padding-bottom: 61px;
}
.card1 {
  grid-area: card1;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card1 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card1 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card1 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card2 {
  grid-area: card2;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card2 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card2 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card2 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card3 {
  grid-area: card3;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card3 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card3 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card3 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card4 {
  grid-area: card4;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card4 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card4 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card4 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card5 {
  grid-area: card5;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card5 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card5 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card5 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card6 {
  grid-area: card6;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card6 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card6 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card6 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card7 {
  grid-area: card7;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card7 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card7 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card7 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card8 {
  grid-area: card8;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card8 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card8 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card8 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card9 {
  grid-area: card9;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card9 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card9 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card9 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card10 {
  grid-area: card10;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card10 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card10 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card10 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card11 {
  grid-area: card11;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card11 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card11 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card11 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
.card12 {
  grid-area: card12;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 265px;
  height: 391px;
  border-radius: 15px;
  box-shadow: 10px 4px 6px 4px #0000001a;
  box-shadow: 5px 10px 15px 4px #0000001a;
}
.card12 p:nth-child(2) {
  font-family: "Inter", sans-serif;
  font-size: 17.66px;
  font-weight: 700;
  line-height: 28px;
  padding-bottom: 8px;
  color: black;
  padding-left: 12px;
}
.card12 p:nth-child(3) {
  font-family: "Inter", sans-serif;
  font-size: 18.28px;
  font-weight: 500;
  line-height: 28px;
  color: #fc004a;
  padding-left: 12px;
}
.card12 button {
  margin-left: 200px;
  padding-bottom: 3px;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: none;
  background-color: #fc004a;
  margin-top: 30px;
}
footer {
  margin: 0 auto;
  width: 95%;
  padding: 40px 0px;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 962px) {
  .logo {
    display: none;
  }
  .grid {
    flex-wrap: wrap;
    display: flex;
  }
  .showcase img {
    transform: translateX(-20px);
  }
}
@media (max-width: 700px) {
  nav ul {
    display: none;
  }
  .bar-menu {
    display: block;
  }
  .button1 {
    height: 48px;
  }
  .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  footer ul{
    display: flex;
    flex-direction: column-reverse;
  }
  footer{
    display: flex;
    justify-content: start;
  }
}
@media (max-width: 470px) {
  .showcase img {
    max-width: 360px;
    height: 50px;
  }
  .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}
